
a{
    text-decoration: none;
    color:rgb(88, 29, 29); 
}

body{
    background-color: rgb(255, 205, 205);
    color:rgb(88, 29, 29);    
    margin: 0;
    padding:0;
}
nav{
    display: flex;
    flex-direction: row;
    width:100%; 
    height: 80px;
    position: fixed;
    background-color: pink;
}
nav div{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
nav img{
    width: 74px;
    height: 40px;
    padding:0px;
    margin:0px;
}
.logo{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 3fr repeat(3,auto) auto;
background-color: rgb(255, 205, 205);
margin: 0px;
padding:0px;
}
ul{
    justify-content: flex-end;
    display: flex;
    flex-direction: row;
    width:100%;
    list-style: none;
}
li:hover{
    background-color: rgb(88, 29, 29); 
    color:rgb(253, 227, 227);
    
    border-radius: 0px 10px 10px 0px;
    padding-right: 10px;
}
li{
    transition-duration: 500ms;
}
.car input{
    text-align: center  ;
    font-size: 30px;
    width: 640px;
    height: 80px;
border-radius: 30px;

}
.car .Search_botton{
    transition-duration: 500ms;
    cursor: pointer;
    margin-top:15px;
    background-color: pink;
    width:240px;
}
input{
    caret-color: red;
    color: red;
}
input:focus{
    background-color: rgb(177, 146, 146);
    
}
.car p{
    /* transform: translate(10); */
    font-size: 50px;
    margin-bottom: 0;
    font-weight: bold;
    color:rgb(253, 227, 227)
}
.car{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100%;
    height:1068px;
    background-image: url(../Photos/OIP\ \(1\).jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px;
    background-color: brown;
}
/* services */


.services{
    display: grid;
    width:100%;
    grid-template-columns: repeat(4 ,25%);
    height: 300px;
}
.service h3{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0;
}
.service p{
    font-size: 30px;
    margin-top: 5px;

}
.service{
    color:rgb(88, 29, 29);
    padding-left: 20px;
    padding-right: 20px;
    background-image: linear-gradient(to right, rgb(224, 180, 188) 0% ,pink 100%);
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service:hover{
    background-image: linear-gradient(to right, rgb(230, 163, 175) 0% ,rgb(255, 166, 181) 100%);

}
/* cars */
/* Model car-1 cars */
.cars{ 
    height: auto;
    padding-top:10px;
    display:grid;
    grid-template-columns:repeat(2 , 1fr) ;
    /* grid-gap: 35px; */
    justify-items: center;
    

}
.cars .title{
    font-size: 50px;
    font-weight: bold;
    display: inline-block;
    background-color: rgb(240, 79, 79);
    min-width: 300px;
    border-radius: 20px;
    text-align: center;
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.Model{
    margin-top:50px;
    width:480px;
    padding-top:0;    
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 530px;
    background-color:rgb(216, 107, 107);
    border-radius: 100%  100% 0px 0px ;
}
.Model img{
    width: 480px;
    height: 400px;
    border-radius: 15%  15% 0px 0px ;
}
.Model p{
    font-size: 35px;
    font-weight: bold;
    margin: 5px;
    margin-top: 8px;
    color: rgb(88, 29, 29);
}
.Model .buy-now{
    font-size: 20px;
    width: 180px;
    height: 60px;
    border-radius: 20px;
    margin-top: 5px;
    background-color: rgb(252, 232, 236);
}
.Model .buy-now:hover{
background-color: rgb(88, 29, 29);
color:  rgb(252, 232, 236);
}
/* Sell your car */
/* Sell title Note discripion photo */
.Sell{
    display: grid;
    grid-template-rows: repeat(4 , auto);
    grid-template-columns: repeat(2 , 1fr);
    justify-content: center;
    margin-top: 30px;

}
.Sell .title{
    font-size: 50px;
    font-weight: bold;
    min-width: 300px;
    text-align: center;
    margin-top: 60px;
    grid-column-start: 1;
    grid-column-end: 3;
}
.Sell .title p{
    min-width: 300px;
    display: inline-block;
    background-color: rgb(240, 79, 79);
    border-radius: 20px;
}
.Sell .Note{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 15px;
    font-size: 25px;
    color: rgb(191, 3, 3);
    justify-self: center;
}
.Sell .Note strong{
    color: red;
}
.Sell .photo{
    width: 600px;
    height: 450px;
    background-color: blue;
    justify-self: center;
    align-self: center;
    background-color: rgb(186, 169, 169);
    border: dashed 10px  rgb(130, 130, 130) ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color:  rgb(210, 204, 204);
    cursor: pointer;
}
.Sell textarea:focus{
    background-color: rgb(177, 146, 146);
}
.Sell textarea{
    color: red;
    width: 500px;
    height:450px;
    justify-self: center;
    align-self: center;
    font-size: 35px;
}
.Sell .Upload:hover{
    background-color: rgb(88, 29, 29); 
    color:rgb(253, 227, 227);
}
.Sell .Upload{
    grid-column-start:1 ;
    grid-column-end: 3;
    width: 240px;
    height: 70px;
    border-radius: 20px;
    margin-top: 15px;
    justify-self: center;
    font-size: 30px;

}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 220px;
    margin-top: 30px;
    background-color: black;
}
footer p{
    color:  rgb(210, 204, 204);
    text-align: center;font-size: 30px;   
    margin: 8px;
}